
server.port=8084
spring.application.name=billing-service
#spring.config.import=optional:consul:

spring.cloud.vault.token=hvs.e7VE39m7Jw7m9fRnRig5061G
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*